<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_field"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="numberDecimal"
        android:hint="Input length"
        />

    <TextView
        android:id="@+id/from_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_field"
        android:text="From"
        />

    <RadioGroup
        android:id="@+id/from_unit_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from_unit"
        android:checkedButton="@id/from_unit_option_mm">

        <RadioButton
            android:id="@+id/from_unit_option_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mm"
            />

        <RadioButton
            android:id="@+id/from_unit_option_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cm"
            />
        <RadioButton
            android:id="@+id/from_unit_option_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dm"
            />
        <RadioButton
            android:id="@+id/from_unit_option_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m"
            />
        <RadioButton
            android:id="@+id/from_unit_option_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/to_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from_unit_option"
        android:text="@string/to"
        />

    <RadioGroup
        android:id="@+id/to_unit_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_unit"
        android:checkedButton="@id/to_unit_option_mm">

        <RadioButton
            android:id="@+id/to_unit_option_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mm"
            />

        <RadioButton
            android:id="@+id/to_unit_option_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cm"
            />
        <RadioButton
            android:id="@+id/to_unit_option_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dm"
            />
        <RadioButton
            android:id="@+id/to_unit_option_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m"
            />
        <RadioButton
            android:id="@+id/to_unit_option_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/km"
            />

    </RadioGroup>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/to_unit_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/calculate"
        />

    <TextView
        android:id="@+id/result_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculate_button"
        tools:text="Result: 10cm"
        />

</androidx.constraintlayout.widget.ConstraintLayout>